.
├── Docs
│   └── innovation-features.md
├── LICENSE
├── LOCAL_DB_SETUP.md
├── README.md
├── __snapshots__
│   └── i18n
│       └── keys.snap
├── __tests__
│   ├── innovation
│   │   ├── aicoach.test.tsx
│   │   └── mistakes.test.tsx
│   └── study-buddy-session.test.ts
├── azure-pipelines.yml
├── ci
│   ├── Dockerfile
│   └── entrypoint.sh
├── common
│   └── LocaleSwitcher.tsx
├── components
│   ├── Footer.tsx
│   ├── GlobalPlanGuard.tsx
│   ├── Header.tsx
│   ├── Layout.tsx
│   ├── NotificationsBell.tsx
│   ├── NotificationsDropdown.tsx
│   ├── RequirePlanRibbon.tsx
│   ├── SaveItemButton.tsx
│   ├── account
│   │   └── ReferralCard.tsx
│   ├── admin
│   │   └── ImpersonationBanner.tsx
│   ├── ai
│   │   ├── AiTestDrive.tsx
│   │   ├── Composer.tsx
│   │   ├── MessageList.tsx
│   │   ├── ParaphraseCoach.tsx
│   │   ├── SidebarAI.test.ts
│   │   ├── SidebarAI.tsx
│   │   ├── SidebarHeader.tsx
│   │   └── SpeakingHints.tsx
│   ├── analytics
│   │   ├── WritingKPIs.tsx
│   │   └── WritingWeeklyTrend.tsx
│   ├── audio
│   │   └── Player.tsx
│   ├── auth
│   │   ├── AdminGuard.tsx
│   │   ├── AuthAssistant.tsx
│   │   ├── AuthOptions.tsx
│   │   └── RoleGuard.tsx
│   ├── billing
│   │   └── UpgradeDialog.tsx
│   ├── certificates
│   │   └── CertificateCanvas.tsx
│   ├── challenge
│   │   ├── BadgeStrip.tsx
│   │   ├── ChallengeCohortCard.tsx
│   │   ├── Leaderboard.tsx
│   │   └── TaskList.tsx
│   ├── checkout
│   │   ├── PaymentOptions.tsx
│   │   └── StickyCheckoutBar.tsx
│   ├── coach
│   │   └── MotivationCoach.tsx
│   ├── common
│   │   ├── Loader.tsx
│   │   ├── LocaleSwitcher.tsx
│   │   ├── RouteLoadingOverlay.tsx
│   │   └── Skeleton.tsx
│   ├── dashboard
│   │   ├── ChallengeSpotlightCard.tsx
│   │   ├── DailyWeeklyChallenges.tsx
│   │   ├── JoinWeeklyChallengeCard.tsx
│   │   ├── SavedItems.tsx
│   │   ├── ShareLinkCard.tsx
│   │   └── WhatsAppOptIn.tsx
│   ├── design-system
│   │   ├── Alert.tsx
│   │   ├── AudioBar.tsx
│   │   ├── AudioRecordButton.tsx
│   │   ├── AvatarUploader.tsx
│   │   ├── Badge.tsx
│   │   ├── Breadcrumbs.tsx
│   │   ├── Button.tsx
│   │   ├── Card.tsx
│   │   ├── Checkbox.tsx
│   │   ├── Container.tsx
│   │   ├── Drawer.tsx
│   │   ├── EmptyState.tsx
│   │   ├── FooterGrid.tsx
│   │   ├── GradientText.tsx
│   │   ├── Heading.tsx
│   │   ├── Icon.tsx
│   │   ├── Input.tsx
│   │   ├── Modal.tsx
│   │   ├── NavLink.tsx
│   │   ├── NotificationBell.tsx
│   │   ├── PasswordInput.tsx
│   │   ├── ProgressBar.tsx
│   │   ├── QuestionItem.tsx
│   │   ├── Radio.tsx
│   │   ├── Ribbon.tsx
│   │   ├── ScoreCard.tsx
│   │   ├── SeasonToggle.tsx
│   │   ├── Section.tsx
│   │   ├── SectionLabel.tsx
│   │   ├── Select.tsx
│   │   ├── Separator.tsx
│   │   ├── Skeleton.tsx
│   │   ├── SocialIconLink.tsx
│   │   ├── StreakIndicator.tsx
│   │   ├── Tabs.tsx
│   │   ├── Textarea.tsx
│   │   ├── TextareaAutosize.tsx
│   │   ├── ThemeToggle.tsx
│   │   ├── TileGrid.tsx
│   │   ├── Timer.tsx
│   │   ├── Toaster.tsx
│   │   ├── Toggle.tsx
│   │   ├── UserMenu.tsx
│   │   ├── _core
│   │   │   └── types.ts
│   │   ├── icons
│   │   │   └── index.tsx
│   │   └── index.ts
│   ├── exam
│   │   ├── AnswerControls
│   │   │   ├── GapFill.tsx
│   │   │   ├── HeadingMatch.tsx
│   │   │   ├── MCQ.tsx
│   │   │   ├── MapPoint.tsx
│   │   │   ├── Matching.tsx
│   │   │   ├── TrueFalseNG.tsx
│   │   │   ├── YesNoNG.tsx
│   │   │   └── index.tsx
│   │   ├── AnxietyScripts.tsx
│   │   ├── AudioPlayerSegmented.tsx
│   │   ├── DeviceCheck.tsx
│   │   ├── ExamChecklist.tsx
│   │   ├── ExamShell.tsx
│   │   ├── FocusGuard.tsx
│   │   ├── QuestionNav.tsx
│   │   ├── QuestionPalette.tsx
│   │   ├── ReadingPassage.tsx
│   │   ├── StickyActionBar.tsx
│   │   ├── TimerHUD.tsx
│   │   └── TimingRehearsal.tsx
│   ├── exp
│   │   └── Variant.tsx
│   ├── feature
│   │   ├── GoalRoadmap.tsx
│   │   ├── HeaderStreakChip.tsx
│   │   ├── StudyCalendar.tsx
│   │   └── VocabularySpotlight.tsx
│   ├── hooks
│   │   └── useHeaderState.ts
│   ├── innovation
│   │   ├── AICoachPanel.tsx
│   │   ├── CoachCard.tsx
│   │   ├── MistakeItem.tsx
│   │   ├── MistakesBookPanel.tsx
│   │   ├── SessionBuilder.tsx
│   │   ├── StudyBuddyPanel.tsx
│   │   ├── TaskScheduler.tsx
│   │   └── WhatsAppTasksPanel.tsx
│   ├── launch
│   │   └── LaunchCountdown.tsx
│   ├── layouts
│   │   ├── AdminLayout.tsx
│   │   ├── AppLayoutManager.tsx
│   │   ├── AuthLayout.tsx
│   │   ├── AuthSidePanel.tsx
│   │   ├── CommunityLayout.tsx
│   │   ├── DashboardLayout.tsx
│   │   ├── ExamLayout.tsx
│   │   ├── InstitutionsLayout.tsx
│   │   ├── LearningLayout.tsx
│   │   ├── MarketplaceLayout.tsx
│   │   ├── ProctoringLayout.tsx
│   │   ├── PublicMarketingLayout.tsx
│   │   ├── ReportsLayout.tsx
│   │   └── TeacherLayout.tsx
│   ├── leaderboard
│   │   └── LeaderboardFilters.tsx
│   ├── learning
│   │   └── DrillRunner.tsx
│   ├── listening
│   │   ├── AnswerReview.tsx
│   │   ├── AudioSectionsPlayer.tsx
│   │   ├── NoiseLadderPlayer.tsx
│   │   ├── ReviewScreen.tsx
│   │   ├── Transcript.tsx
│   │   └── TranscriptReview.tsx
│   ├── marketing
│   │   └── SocialProofStrip.tsx
│   ├── mistakes
│   │   └── MistakeCard.tsx
│   ├── mobile
│   │   ├── BottomActionBar.tsx
│   │   ├── InstallBanner.tsx
│   │   ├── KeyboardAwareSheet.tsx
│   │   ├── PushOptInCard.tsx
│   │   └── SafeArea.tsx
│   ├── mock-tests
│   │   ├── ModuleMockShell.tsx
│   │   └── SectionTest.tsx
│   ├── modules
│   │   └── ExamStrategy.tsx
│   ├── nav
│   │   ├── CommandCenter.tsx
│   │   └── ModulesMenu.tsx
│   ├── navigation
│   │   ├── BottomNav.tsx
│   │   ├── DashboardSidebar.tsx
│   │   ├── DesktopNav.tsx
│   │   ├── FooterMini.tsx
│   │   ├── IconOnlyThemeToggle.tsx
│   │   ├── Links.ts
│   │   ├── MobileNav.tsx
│   │   ├── ModuleMenu.tsx
│   │   ├── QuickAccessWidget.tsx
│   │   └── constants.tsx
│   ├── notifications
│   │   ├── NotificationPreferencesPanel.tsx
│   │   └── NotificationProvider.tsx
│   ├── onboarding
│   │   └── StepShell.tsx
│   ├── orgs
│   │   └── OrgSwitcher.tsx
│   ├── partners
│   │   └── PartnerSummary.tsx
│   ├── payments
│   │   ├── CheckoutForm.tsx
│   │   ├── InvoiceTable.tsx
│   │   ├── PlanPicker.tsx
│   │   └── PromoCodeBox.tsx
│   ├── paywall
│   │   ├── PaywallGate.tsx
│   │   └── UsageCounterBadge.tsx
│   ├── predictor
│   │   ├── BandBreakdown.tsx
│   │   └── BandPredictorForm.tsx
│   ├── premium
│   │   ├── ProtectedRoute.tsx
│   │   ├── UpgradeBanner.tsx
│   │   └── UpgradeModal.tsx
│   ├── progress
│   │   └── TrendCharts.tsx
│   ├── quick
│   │   └── QuickDrillButton.tsx
│   ├── reading
│   │   ├── QuestionBlock.tsx
│   │   ├── QuestionNav.tsx
│   │   ├── QuestionRenderer.tsx
│   │   ├── ReadingFilterBar.tsx
│   │   ├── ReadingStatsCard.tsx
│   │   ├── TimerProgress.tsx
│   │   ├── templates.ts
│   │   └── useReadingAnswers.ts
│   ├── reco
│   │   └── NextTaskCard.tsx
│   ├── referrals
│   │   ├── RedeemBox.tsx
│   │   ├── ReferralCard.tsx
│   │   └── ShareLink.tsx
│   ├── review
│   │   ├── AIFeedbackPanel.tsx
│   │   ├── AnswerDiff.tsx
│   │   ├── ChallengeScore.tsx
│   │   ├── LearningPathChip.tsx
│   │   ├── ReviewComments.module.css
│   │   ├── ReviewComments.tsx
│   │   └── TodayReviewsPanel.tsx
│   ├── saved
│   │   └── List.tsx
│   ├── sections
│   │   ├── CertificationBadges.tsx
│   │   ├── CommandCenterTile.tsx
│   │   ├── ExamStrategy.tsx
│   │   ├── Hero.tsx
│   │   ├── Learning
│   │   │   ├── CourseCatalog.tsx
│   │   │   ├── DrillGenerator.tsx
│   │   │   ├── Syllabus.tsx
│   │   │   └── TipsGrid.tsx
│   │   ├── Modules.tsx
│   │   ├── Pricing.tsx
│   │   ├── RetentionCard.tsx
│   │   ├── SpeakingPracticeHighlight.tsx
│   │   ├── Specialties.tsx
│   │   ├── Testimonials.tsx
│   │   └── Waitlist.tsx
│   ├── settings
│   │   └── Accessibility.tsx
│   ├── speaking
│   │   ├── AIReview.tsx
│   │   ├── AccentMirror.tsx
│   │   ├── AccentPicker.tsx
│   │   ├── BookmarkToggle.tsx
│   │   ├── CoachTips.tsx
│   │   ├── FeedbackRadial.tsx
│   │   ├── IPAHeatmap.tsx
│   │   ├── MinimalPairs.tsx
│   │   ├── PromptCard.tsx
│   │   ├── Recorder.tsx
│   │   ├── SpeakingFilterBar.tsx
│   │   ├── SpeakingPracticeHub.tsx
│   │   ├── StudyBuddyMatch.tsx
│   │   ├── Waveform.tsx
│   │   ├── WordTimeline.tsx
│   │   ├── useSpeech.ts
│   │   └── useTTS.ts
│   ├── streak
│   │   └── StreakCounter.tsx
│   ├── study
│   │   ├── EmptyState.tsx
│   │   ├── PlanCard.tsx
│   │   ├── PlanTimeline.tsx
│   │   └── WeekGrid.tsx
│   ├── study-plan
│   │   ├── TargetSummary.tsx
│   │   └── UpcomingPlan.tsx
│   ├── teacher
│   │   ├── AssignTaskModal.tsx
│   │   ├── CohortTable.tsx
│   │   ├── DocumentUploadStub.tsx
│   │   ├── OnboardingProgress.tsx
│   │   ├── RegistrationComplete.tsx
│   │   ├── TeacherOnboardingForm.tsx
│   │   ├── TeacherProfile.tsx
│   │   └── profile.tsx
│   ├── timers
│   │   └── Countdown.tsx
│   ├── user
│   │   ├── StreakChip.tsx
│   │   └── StreakHeatmap.tsx
│   ├── visa
│   │   ├── GapToGoal.tsx
│   │   └── TargetScoreForm.tsx
│   ├── vocab
│   │   ├── Filters.tsx
│   │   ├── Highlights.tsx
│   │   ├── MeaningQuiz.tsx
│   │   ├── PronunciationBar.tsx
│   │   ├── RewardsPanel.tsx
│   │   ├── SenseList.tsx
│   │   ├── SentencePractice.tsx
│   │   ├── SynonymRush.tsx
│   │   ├── WordCard.tsx
│   │   └── WordReveal.tsx
│   ├── waitlist
│   │   └── WaitlistForm.tsx
│   └── writing
│       ├── AIReview.tsx
│       ├── AccessibilityHints.tsx
│       ├── BandDiffView.tsx
│       ├── BandProgressChart.tsx
│       ├── CoachDock.tsx
│       ├── Editor.tsx
│       ├── EditorStatusBar.tsx
│       ├── ExportButton.tsx
│       ├── ReevalHistory.tsx
│       ├── ReevalPanel.tsx
│       ├── VoiceDraftToggle.tsx
│       ├── WritingAutosaveIndicator.tsx
│       ├── WritingExamRoom.tsx
│       ├── WritingPromptCard.tsx
│       ├── WritingResultCard.tsx
│       ├── WritingTimer.tsx
│       └── studio
│           ├── CohesionHeatmapPanel.tsx
│           ├── CriteriaMeters.tsx
│           ├── DiffViewer.tsx
│           ├── DrillChecklist.tsx
│           ├── EvidenceSuggestionsPanel.tsx
│           ├── FeedbackPanel.tsx
│           ├── HedgingAlertsPanel.tsx
│           ├── LanguageToolsDock.tsx
│           ├── LexicalTrackerPanel.tsx
│           ├── LiveCritiquePanel.tsx
│           ├── PaperUploadPanel.tsx
│           ├── ParaphraseStudio.tsx
│           ├── RetakeGuard.tsx
│           ├── TimerBar.tsx
│           ├── WordCountBar.tsx
│           ├── WritingEditor.tsx
│           └── index.ts
├── config
│   └── navigation.ts
├── context
│   ├── HighContrastContext.tsx
│   └── UserContext.tsx
├── data
│   ├── badges.ts
│   ├── content
│   │   ├── word-packs.csv
│   │   └── word-packs.json
│   ├── courses
│   │   └── index.ts
│   ├── footerLinks.ts
│   ├── generated
│   │   ├── collocations-phase2.json
│   │   ├── examples-phase2.json
│   │   └── words-phase2.json
│   ├── holidays.ts
│   ├── home.ts
│   ├── listening
│   │   ├── full-exam-001.json
│   │   ├── full-exam-002.json
│   │   ├── full-exam-003.json
│   │   ├── full-exam-004.json
│   │   ├── full-exam-005.json
│   │   ├── full-exam-006.json
│   │   ├── full-exam-007.json
│   │   ├── full-exam-008.json
│   │   ├── full-exam-009.json
│   │   ├── full-exam-010.json
│   │   ├── full-exam-011.json
│   │   ├── index.ts
│   │   ├── listening-practice-01.json
│   │   ├── listening-practice-02.json
│   │   ├── listening-practice-03.json
│   │   ├── listening-practice-04.json
│   │   ├── listening-practice-05.json
│   │   ├── sample-001.json
│   │   └── test01_listening.json
│   ├── mobile
│   │   └── deeplinks.ts
│   ├── mock.ts
│   ├── reading
│   │   ├── full-exam-001.json
│   │   ├── index.ts
│   │   ├── reading-practice-01.json
│   │   ├── reading-practice-02.json
│   │   ├── reading-practice-03.json
│   │   ├── reading-practice-04.json
│   │   ├── reading-practice-05.json
│   │   ├── reading-test-1.json
│   │   ├── reading-test-10.json
│   │   ├── reading-test-11.json
│   │   ├── reading-test-2.json
│   │   ├── reading-test-3.json
│   │   ├── reading-test-4.json
│   │   ├── reading-test-5.json
│   │   ├── reading-test-6.json
│   │   ├── reading-test-7.json
│   │   ├── reading-test-8.json
│   │   ├── reading-test-9.json
│   │   └── sample-001.json
│   ├── roleplay
│   │   └── scenarios.ts
│   ├── speaking
│   │   ├── exercises.json
│   │   ├── full-exam-001.json
│   │   ├── full-exam-002.json
│   │   ├── full-exam-003.json
│   │   ├── full-exam-004.json
│   │   ├── full-exam-005.json
│   │   ├── full-exam-006.json
│   │   ├── full-exam-007.json
│   │   ├── full-exam-008.json
│   │   ├── full-exam-009.json
│   │   ├── full-exam-010.json
│   │   ├── full-exam-011.json
│   │   ├── index.ts
│   │   ├── packs_seed.json
│   │   ├── prompts_seed.json
│   │   ├── sample-001.json
│   │   └── scripts.json
│   ├── word-bank.json
│   └── writing
│       ├── drills
│       │   └── library.json
│       ├── exam-index.ts
│       ├── full-exam-001.json
│       ├── ielts-writing-exam-01.json
│       ├── ielts-writing-exam-02.json
│       ├── ielts-writing-exam-03.json
│       ├── ielts-writing-exam-04.json
│       ├── ielts-writing-exam-05.json
│       ├── ielts-writing-exam-06.json
│       ├── ielts-writing-exam-07.json
│       ├── ielts-writing-exam-08.json
│       ├── ielts-writing-exam-09.json
│       ├── ielts-writing-exam-10.json
│       ├── ielts-writing-exam-11.json
│       ├── ielts-writing-exam-12.json
│       ├── ielts-writing-exam-13.json
│       ├── ielts-writing-exam-14.json
│       ├── ielts-writing-exam-15.json
│       ├── ielts-writing-exam-16.json
│       ├── ielts-writing-exam-17.json
│       ├── ielts-writing-exam-18.json
│       ├── ielts-writing-exam-19.json
│       ├── ielts-writing-exam-20.json
│       ├── ielts-writing-exam-21.json
│       ├── ielts-writing-exam-22.json
│       ├── ielts-writing-exam-23.json
│       ├── ielts-writing-exam-24.json
│       ├── ielts-writing-exam-25.json
│       ├── ielts-writing-full-001.json
│       ├── micro-prompts.json
│       ├── prompts.json
│       ├── review-calibration.ts
│       └── sample-001.json
├── db
│   └── migrations
│       ├── 001_core.sql
│       ├── 002_referrals_partners.sql
│       ├── 003_learning_progress.sql
│       ├── 004_attempts.sql
│       ├── 005_challenge_certificates.sql
│       ├── 006_teammates.sql
│       ├── 007_payment_events.sql
│       ├── 008_referral_guards.sql
│       ├── 010_challenge_progress.sql
│       ├── 011_teacher_cohorts.sql
│       ├── 012_certificates_assets.sql
│       ├── 013_coaches.sql
│       ├── 013_teacher_cohort_delete_policy.sql
│       ├── 014_availability_bookings.sql
│       ├── 014_teacher_assignments.sql
│       ├── 015_classes_sessions.sql
│       ├── 016_institutions.sql
│       ├── 017_proctoring.sql
│       ├── 018_ai_assessments_v2.sql
│       ├── 019_content_items.sql
│       ├── 020_add_teacher_fields.sql
│       ├── 020_reports_materialized.sql
│       ├── 021_teacher_rls.sql
│       ├── 022_admin_rls_override.sql
│       ├── 023_writing_responses.sql
│       └── 024_notifications_consent.sql
├── design-system
│   ├── Checkbox.tsx
│   ├── Radio.tsx
│   ├── Select.tsx
│   ├── Toggle.tsx
│   ├── index.ts
│   └── tokens
│       ├── colors.js
│       └── scale.js
├── emails
│   ├── BuddyInviteEmail.tsx
│   ├── CertificateEmail.tsx
│   ├── ChallengeWelcomeEmail.tsx
│   ├── ChangeEmailAddressEmail.tsx
│   ├── DailyTaskEmail.tsx
│   ├── MagicLinkEmail.tsx
│   ├── PaymentFailedEmail.tsx
│   ├── ReauthEmail.tsx
│   ├── ReceiptEmail.tsx
│   ├── ReferralInviteEmail.tsx
│   ├── ReferralRewardEmail.tsx
│   ├── ResetPasswordEmail.tsx
│   ├── SignupEmail.tsx
│   └── TeacherNudgeEmail.tsx
├── eslint.config.mjs
├── features
│   ├── mock-reading
│   │   └── ReadingReviewView.tsx
│   └── profile
│       └── setup
│           ├── ProfileSetupLayout.tsx
│           ├── profileSetupUtils.ts
│           └── useProfileSetup.tsx
├── hooks
│   ├── teacher
│   │   └── TeacherOnboardingForm.tsx
│   ├── use-toast.ts
│   ├── useAICoach.ts
│   ├── useChallengeEnrollments.ts
│   ├── useCountdown.ts
│   ├── useEmailLoginMFA.ts
│   ├── useInstallPrompt.ts
│   ├── useInstalledApp.tsx
│   ├── useLiveSession.ts
│   ├── useMistakesBook.ts
│   ├── useMood.ts
│   ├── useNextTask.ts
│   ├── useNotifications.ts
│   ├── usePlan.ts
│   ├── usePrefersReducedMotion.ts
│   ├── usePremiumTheme.ts
│   ├── useRecorder.ts
│   ├── useRouteGuard.ts
│   ├── useSignedAvatar.ts
│   ├── useStreak.ts
│   ├── useStudyBuddy.ts
│   ├── useSupabaseSessionUser.ts
│   ├── useTTS.ts
│   ├── useTeacherProfile.ts
│   ├── useUser.ts
│   ├── useUserRole.ts
│   └── useWhatsAppTasks.ts
├── instrumentation-client.ts
├── instrumentation.ts
├── layouts
│   ├── PremiumShell.tsx
│   └── WritingLayout.tsx
├── lib
│   ├── admin.ts
│   ├── ai
│   │   ├── assist.ts
│   │   ├── evaluate.ts
│   │   ├── evaluateSpeaking.ts
│   │   ├── explain.ts
│   │   ├── guardrails.ts
│   │   ├── schema.ts
│   │   ├── speaking.ts
│   │   ├── speaking_v2.ts
│   │   ├── writing
│   │   │   └── prompts.v2.ts
│   │   ├── writing.ts
│   │   └── writing_v2.ts
│   ├── ai.ts
│   ├── aiClient.ts
│   ├── aiPlan.ts
│   ├── analytics
│   │   ├── events.ts
│   │   ├── progress.ts
│   │   ├── providers
│   │   │   ├── ga4.ts
│   │   │   └── meta.ts
│   │   ├── success-metrics.ts
│   │   ├── track.ts
│   │   ├── trackor.server.ts
│   │   ├── user.ts
│   │   ├── writing-events.ts
│   │   └── writing.ts
│   ├── analytics.ts
│   ├── answers.ts
│   ├── api
│   │   ├── partners.ts
│   │   ├── referrals.ts
│   │   ├── requestContext.ts
│   │   └── withPlan.ts
│   ├── apiAuth.ts
│   ├── apiGuard.ts
│   ├── attempts
│   │   └── progress.ts
│   ├── audit.ts
│   ├── auth
│   │   ├── session.ts
│   │   └── signOut.ts
│   ├── authErrors.ts
│   ├── authHelpers.ts
│   ├── authServer.ts
│   ├── autosave.ts
│   ├── avatar.ts
│   ├── billing
│   │   └── manual.ts
│   ├── booking.ts
│   ├── certificates.ts
│   ├── challenge.ts
│   ├── challengeClient.ts
│   ├── classes.ts
│   ├── cn.ts
│   ├── coach
│   │   ├── analyzeEssay.ts
│   │   └── writing-context.ts
│   ├── config
│   │   └── launchDate.ts
│   ├── constants
│   │   └── features.ts
│   ├── content
│   │   ├── validate.ts
│   │   └── word-packs.ts
│   ├── credits.ts
│   ├── cron
│   │   └── auth.ts
│   ├── daily-learning-time.ts
│   ├── db
│   │   ├── admin-teachers.ts
│   │   ├── api.ts
│   │   └── teacher.ts
│   ├── difficulty
│   │   └── index.ts
│   ├── email.ts
│   ├── entitlements.ts
│   ├── env.ts
│   ├── error-mapping
│   │   └── index.ts
│   ├── exam
│   │   └── telemetry.ts
│   ├── examSecurity.ts
│   ├── exp
│   │   └── assign.ts
│   ├── experiments
│   │   └── spaced-intervals.ts
│   ├── explanations.ts
│   ├── exports
│   │   ├── parquet.ts
│   │   └── writingAttempts.ts
│   ├── flags
│   │   ├── index.ts
│   │   └── refresh.ts
│   ├── gamification
│   │   ├── index.ts
│   │   ├── server.ts
│   │   └── xp.ts
│   ├── home
│   │   └── index.ts
│   ├── hooks
│   │   ├── useExamTimer.ts
│   │   └── useInfiniteQuery.ts
│   ├── http.ts
│   ├── i18n
│   │   ├── config.ts
│   │   ├── dictionaries.ts
│   │   └── index.ts
│   ├── icons.tsx
│   ├── learning-paths
│   │   └── index.ts
│   ├── lifecycle
│   │   ├── events.ts
│   │   └── templates.ts
│   ├── limits
│   │   └── rate.ts
│   ├── listening
│   │   ├── band.ts
│   │   ├── normalize.ts
│   │   ├── score.test.ts
│   │   └── score.ts
│   ├── loadScript.ts
│   ├── locale.tsx
│   ├── marketplace.ts
│   ├── metrics.ts
│   ├── mistakes.ts
│   ├── mock
│   │   ├── state.ts
│   │   ├── useAutoSaveDraft.ts
│   │   └── xp.ts
│   ├── monitoring
│   │   └── sentry.ts
│   ├── navigation
│   │   ├── types.ts
│   │   └── utils.ts
│   ├── next-task
│   │   └── index.ts
│   ├── notificationService.ts
│   ├── notificationTemplates.ts
│   ├── notify
│   │   ├── email.ts
│   │   ├── index.ts
│   │   ├── render.ts
│   │   ├── rules.ts
│   │   └── sms.ts
│   ├── notify.ts
│   ├── obs
│   │   ├── logger.ts
│   │   └── slo.ts
│   ├── offline
│   │   ├── background-sync.ts
│   │   ├── draftQueue.ts
│   │   ├── indexedDb.ts
│   │   ├── packages
│   │   │   └── writing.bundle.json
│   │   └── syncOrchestrator.ts
│   ├── onboarding
│   │   └── schema.ts
│   ├── orgs
│   │   └── context.tsx
│   ├── partners.ts
│   ├── payments
│   │   ├── card.ts
│   │   ├── easypaisa.ts
│   │   ├── gateway.ts
│   │   ├── index.ts
│   │   ├── jazzcash.ts
│   │   ├── localWebhook.ts
│   │   ├── safepay.ts
│   │   ├── stripe.ts
│   │   └── verify.ts
│   ├── payments.ts
│   ├── plan
│   │   ├── gates.ts
│   │   └── quotas.ts
│   ├── planAccess.ts
│   ├── predictor.ts
│   ├── premium
│   │   └── constants.ts
│   ├── pricing.ts
│   ├── proctoring.ts
│   ├── profile-options.test.ts
│   ├── profile-options.ts
│   ├── profile.ts
│   ├── promotions
│   │   ├── client.ts
│   │   ├── codes.ts
│   │   └── dynamic.ts
│   ├── push
│   │   ├── client.ts
│   │   └── topics.ts
│   ├── rate-limit.ts
│   ├── rateLimit.ts
│   ├── reading
│   │   ├── band.ts
│   │   ├── grade.ts
│   │   ├── scoring.ts
│   │   └── supabaseAdapters.ts
│   ├── reco
│   │   ├── profile.ts
│   │   └── rules.ts
│   ├── recommendations
│   │   └── index.ts
│   ├── redis.ts
│   ├── referrals
│   │   └── credit-rules.ts
│   ├── referrals.ts
│   ├── requireRole.ts
│   ├── review
│   │   └── shareToken.ts
│   ├── risk.ts
│   ├── roles.ts
│   ├── routeAccess.test.ts
│   ├── routeAccess.ts
│   ├── routePlanMap.ts
│   ├── routes.ts
│   ├── safepay.ts
│   ├── saved.ts
│   ├── schemas
│   │   └── notifications.ts
│   ├── security
│   │   └── deviceHash.ts
│   ├── serverRole.ts
│   ├── skills
│   │   └── readingMiniCloze.ts
│   ├── spaced-repetition
│   │   └── index.ts
│   ├── speaking
│   │   ├── getSpeakingHubProps.ts
│   │   ├── promptBank.ts
│   │   ├── saveJsonToStorage.ts
│   │   ├── scoreAudio.ts
│   │   ├── signedUrl.ts
│   │   └── uploadSpeakingBlob.ts
│   ├── storage
│   │   └── drafts.ts
│   ├── streak.ts
│   ├── streaks.ts
│   ├── stripe.ts
│   ├── studyPlan.ts
│   ├── subscriptions.ts
│   ├── supabaseAdmin.ts
│   ├── supabaseBrowser.ts
│   ├── supabaseClient.ts
│   ├── supabaseSSR.ts
│   ├── supabaseServer.ts
│   ├── supabaseService.ts
│   ├── tasks
│   │   └── whatsapp.ts
│   ├── teacher.ts
│   ├── time
│   │   └── remaining.ts
│   ├── tokens.ts
│   ├── upload
│   │   └── supabase.ts
│   ├── url.ts
│   ├── usage.ts
│   ├── utils
│   │   └── date.ts
│   ├── utils.ts
│   ├── validation
│   │   ├── teacher.ts
│   │   ├── writing.ts
│   │   └── writing.v2.ts
│   ├── vocabulary
│   │   ├── data.ts
│   │   ├── ritual.ts
│   │   ├── today.ts
│   │   └── word-shared.ts
│   ├── whatsappClient.ts
│   ├── withPlan.ts
│   ├── withPlanPage.ts
│   ├── writing
│   │   ├── ai-evaluator.ts
│   │   ├── autosave.ts
│   │   ├── coach.ts
│   │   ├── crossModule.ts
│   │   ├── diff.ts
│   │   ├── drills.ts
│   │   ├── languageTools.ts
│   │   ├── mappers.ts
│   │   ├── metrics.ts
│   │   ├── notifications.ts
│   │   ├── offlineQueue.ts
│   │   ├── progress.ts
│   │   ├── prompts.ts
│   │   ├── readiness.ts
│   │   ├── reporting.ts
│   │   ├── schemas.ts
│   │   ├── scoring.ts
│   │   └── topic-picker.ts
│   └── xp.ts
├── lighthouserc.json
├── locales
│   ├── en
│   │   ├── common.json
│   │   ├── home.json
│   │   ├── onboarding.json
│   │   ├── profile.json
│   │   ├── saved.json
│   │   └── study-plan.json
│   └── ur
│       ├── common.json
│       ├── home.json
│       ├── onboarding.json
│       ├── profile.json
│       ├── saved.json
│       └── study-plan.json
├── manifest.json
├── middleware.ts
├── migrations
│   ├── 0001_create_mistakes_book.sql
│   ├── 0002_create_whatsapp_tasks.sql
│   ├── 0003_create_ai_logs.sql
│   └── 0004_migrate_mistakes_book.sql
├── mistakes_dump.txt
├── mobile
│   ├── android
│   │   ├── app
│   │   │   └── build.gradle
│   │   ├── settings.gradle
│   │   ├── twa
│   │   │   ├── README.md
│   │   │   ├── assetlinks.json
│   │   │   ├── build.gradle
│   │   │   ├── proguard-rules.pro
│   │   │   └── src
│   │   │       └── main
│   │   │           ├── AndroidManifest.xml
│   │   │           └── res
│   │   │               ├── drawable
│   │   │               │   └── ic_launcher_foreground.xml
│   │   │               ├── mipmap-anydpi-v26
│   │   │               │   ├── ic_launcher.xml
│   │   │               │   └── ic_launcher_round.xml
│   │   │               ├── values
│   │   │               │   ├── arrays.xml
│   │   │               │   ├── colors.xml
│   │   │               │   └── strings.xml
│   │   │               ├── values-night
│   │   │               │   └── colors.xml
│   │   │               └── xml
│   │   │                   ├── filepaths.xml
│   │   │                   └── network_security_config.xml
│   │   └── version.json
│   └── ios
│       └── version.json
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── pages
│   ├── 403.tsx
│   ├── 404.tsx
│   ├── 500.tsx
│   ├── _app.tsx
│   ├── _document.tsx
│   ├── accessibility.tsx
│   ├── account
│   │   ├── billing.tsx
│   │   ├── index.tsx
│   │   ├── redeem.tsx
│   │   └── referrals.tsx
│   ├── admin
│   │   ├── content
│   │   │   └── reading.tsx
│   │   ├── imp-as.tsx
│   │   ├── index.tsx
│   │   ├── listening.tsx
│   │   ├── partners
│   │   │   └── index.tsx
│   │   ├── premium
│   │   │   ├── pin.tsx
│   │   │   ├── promo-codes.tsx
│   │   │   └── promo-usage.tsx
│   │   ├── reading.tsx
│   │   ├── reviews
│   │   │   ├── [attemptId].tsx
│   │   │   └── index.tsx
│   │   ├── speaking
│   │   │   ├── attempts.tsx
│   │   │   └── index.tsx
│   │   ├── stop-impersonation.tsx
│   │   ├── students
│   │   │   └── index.tsx
│   │   ├── teacher
│   │   │   └── index.tsx
│   │   ├── teachers
│   │   │   └── index.tsx
│   │   ├── users.tsx
│   │   ├── vocabulary
│   │   │   └── new-sense.tsx
│   │   └── writing
│   │       ├── index.tsx
│   │       └── topics.tsx
│   ├── ai
│   │   ├── coach
│   │   │   └── index.tsx
│   │   ├── index.tsx
│   │   ├── mistakes-book
│   │   │   └── index.tsx
│   │   ├── study-buddy
│   │   │   ├── index.tsx
│   │   │   └── session
│   │   │       └── [id]
│   │   │           ├── practice.tsx
│   │   │           └── summary.tsx
│   │   └── writing
│   │       └── [id].tsx
│   ├── analytics
│   │   └── writing.tsx
│   ├── api
│   │   ├── _middleware
│   │   │   └── ratelimit.ts
│   │   ├── account
│   │   │   ├── delete.ts
│   │   │   ├── export
│   │   │   │   └── [token].ts
│   │   │   ├── export.ts
│   │   │   └── redeem-pin.ts
│   │   ├── admin
│   │   │   ├── dashboard.ts
│   │   │   ├── flags
│   │   │   │   └── update.ts
│   │   │   ├── health.ts
│   │   │   ├── listening
│   │   │   │   ├── tests.ts
│   │   │   │   └── upload.ts
│   │   │   ├── premium
│   │   │   │   ├── clear-pin.ts
│   │   │   │   ├── generate-pin.ts
│   │   │   │   ├── promo-codes.ts
│   │   │   │   ├── promo-usage.ts
│   │   │   │   └── set-pin.ts
│   │   │   ├── reading
│   │   │   │   └── tests.ts
│   │   │   ├── reviews
│   │   │   │   └── index.ts
│   │   │   ├── set-pin.ts
│   │   │   ├── speaking
│   │   │   │   ├── attempts
│   │   │   │   │   ├── [id].ts
│   │   │   │   │   └── index.ts
│   │   │   │   └── prompts.ts
│   │   │   ├── stop-impersonation.ts
│   │   │   ├── students
│   │   │   │   ├── actions.ts
│   │   │   │   ├── export.ts
│   │   │   │   └── list.ts
│   │   │   ├── teachers
│   │   │   │   ├── approve.ts
│   │   │   │   └── index.ts
│   │   │   ├── users
│   │   │   │   ├── list.ts
│   │   │   │   └── set-role.ts
│   │   │   └── writing
│   │   │       ├── list.ts
│   │   │       ├── prompts.ts
│   │   │       ├── regrade.ts
│   │   │       └── topics.ts
│   │   ├── ai
│   │   │   ├── chat.ts
│   │   │   ├── coach
│   │   │   │   └── action.ts
│   │   │   ├── coach.ts
│   │   │   ├── explain.ts
│   │   │   ├── health.ts
│   │   │   ├── profile-suggest.ts
│   │   │   ├── re-evaluate.ts
│   │   │   ├── reading
│   │   │   │   ├── explain.ts
│   │   │   │   └── explanations.ts
│   │   │   ├── speaking
│   │   │   │   ├── evaluate.ts
│   │   │   │   ├── grade.ts
│   │   │   │   ├── hints.ts
│   │   │   │   ├── score-audio-groq.ts
│   │   │   │   ├── score-v2.ts
│   │   │   │   └── score.ts
│   │   │   ├── test-drive.ts
│   │   │   └── writing
│   │   │       ├── explain.ts
│   │   │       ├── grade.ts
│   │   │       ├── paraphrase.ts
│   │   │       ├── prompts.ts
│   │   │       ├── score-v1.ts
│   │   │       ├── score-v2.ts
│   │   │       └── score.ts
│   │   ├── analytics
│   │   │   ├── success-metrics.ts
│   │   │   └── writing
│   │   │       ├── overview.ts
│   │   │       ├── progress.ts
│   │   │       └── summary.ts
│   │   ├── attempts
│   │   │   ├── [id]
│   │   │   │   └── progress.ts
│   │   │   └── progress
│   │   │       └── index.ts
│   │   ├── auth
│   │   │   ├── forgot-password.ts
│   │   │   ├── login-event.ts
│   │   │   ├── login-events.ts
│   │   │   ├── login.ts
│   │   │   ├── sessions
│   │   │   │   ├── [id].ts
│   │   │   │   └── index.ts
│   │   │   ├── set-session.ts
│   │   │   ├── signout.ts
│   │   │   ├── signup.ts
│   │   │   └── whoami.ts
│   │   ├── billing
│   │   │   ├── create-portal-session.ts
│   │   │   ├── portal.ts
│   │   │   └── summary.ts
│   │   ├── blog
│   │   │   ├── [slug].ts
│   │   │   ├── index.ts
│   │   │   ├── moderate.ts
│   │   │   ├── modqueue.ts
│   │   │   └── submit.ts
│   │   ├── bookings
│   │   │   ├── availability.ts
│   │   │   ├── cancel.ts
│   │   │   ├── create.ts
│   │   │   └── reschedule.ts
│   │   ├── buddy
│   │   │   └── match.ts
│   │   ├── certificates
│   │   │   ├── create.ts
│   │   │   └── sign.ts
│   │   ├── challenge
│   │   │   ├── enroll.ts
│   │   │   ├── leaderboard.ts
│   │   │   └── progress.ts
│   │   ├── check-otp.ts
│   │   ├── checkout
│   │   │   └── manual.ts
│   │   ├── classes
│   │   │   ├── attendance.ts
│   │   │   ├── cancel.ts
│   │   │   ├── create.ts
│   │   │   └── join-token.ts
│   │   ├── coach
│   │   │   ├── chat.ts
│   │   │   ├── mood.ts
│   │   │   └── writing
│   │   │       ├── reply.ts
│   │   │       └── session.ts
│   │   ├── content
│   │   │   ├── delete.ts
│   │   │   ├── publish.ts
│   │   │   ├── test-insert.ts
│   │   │   └── upload.ts
│   │   ├── counters
│   │   │   └── increment.ts
│   │   ├── cron
│   │   │   ├── notifications-dispatch.ts
│   │   │   └── notifications-study-reminder.ts
│   │   ├── debug
│   │   │   └── feature-flags.ts
│   │   ├── deeplink
│   │   │   └── resolve.ts
│   │   ├── dev
│   │   │   ├── grant-role.ts
│   │   │   └── study-sessions
│   │   │       └── list.ts
│   │   ├── drills
│   │   │   └── generate.ts
│   │   ├── exam
│   │   │   ├── [attemptId]
│   │   │   │   ├── event.ts
│   │   │   │   ├── score.ts
│   │   │   │   └── submit.ts
│   │   │   └── schedule.ts
│   │   ├── exp
│   │   │   └── assign.ts
│   │   ├── exports
│   │   │   ├── analytics.parquet.ts
│   │   │   └── attempts.csv.ts
│   │   ├── flags
│   │   │   └── refresh.ts
│   │   ├── gamification
│   │   │   ├── award-writing.ts
│   │   │   ├── challenges
│   │   │   │   └── progress.ts
│   │   │   └── challenges.ts
│   │   ├── healthz.ts
│   │   ├── institutions
│   │   │   ├── bulk-enroll.ts
│   │   │   ├── invite.ts
│   │   │   ├── orgs.ts
│   │   │   ├── reports.ts
│   │   │   └── students.ts
│   │   ├── internal
│   │   │   ├── auth
│   │   │   │   └── state.ts
│   │   │   └── payments
│   │   │       └── cron-settle-due.ts
│   │   ├── leaderboard
│   │   │   └── xp.ts
│   │   ├── lifecycle
│   │   │   └── trigger.ts
│   │   ├── listening
│   │   │   ├── admin
│   │   │   │   └── create.ts
│   │   │   ├── attempt.ts
│   │   │   ├── review
│   │   │   │   └── [attemptId].ts
│   │   │   ├── submit.ts
│   │   │   ├── test
│   │   │   │   └── [slug].ts
│   │   │   └── tests.ts
│   │   ├── marketplace
│   │   │   ├── apply.ts
│   │   │   ├── approve.ts
│   │   │   └── coaches.ts
│   │   ├── me
│   │   │   └── plan.ts
│   │   ├── metrics.ts
│   │   ├── mistakes
│   │   │   ├── add.ts
│   │   │   ├── categorize.ts
│   │   │   ├── index.ts
│   │   │   └── list.ts
│   │   ├── mock
│   │   │   ├── checkpoint.ts
│   │   │   ├── checkpoints
│   │   │   │   └── index.ts
│   │   │   ├── reading
│   │   │   │   ├── notes.ts
│   │   │   │   └── result.ts
│   │   │   └── writing
│   │   │       ├── save-draft.ts
│   │   │       ├── start.ts
│   │   │       ├── status.ts
│   │   │       ├── submit.ts
│   │   │       └── sync-batch.ts
│   │   ├── notifications
│   │   │   ├── [id].ts
│   │   │   ├── enqueue.ts
│   │   │   ├── index.ts
│   │   │   ├── list.ts
│   │   │   ├── nudge.ts
│   │   │   ├── preferences.ts
│   │   │   └── whatsapp-opt-in.ts
│   │   ├── offline
│   │   │   └── sync.ts
│   │   ├── onboarding
│   │   │   ├── complete.ts
│   │   │   └── index.ts
│   │   ├── orgs
│   │   │   ├── create.ts
│   │   │   └── invite.ts
│   │   ├── partners
│   │   │   └── summary.ts
│   │   ├── payments
│   │   │   ├── create-checkout-session.ts
│   │   │   ├── create-easypaisa-session.ts
│   │   │   ├── create-intent.ts
│   │   │   ├── create-jazzcash-session.ts
│   │   │   ├── initiate.ts
│   │   │   ├── safepay
│   │   │   │   ├── order.ts
│   │   │   │   └── refund.ts
│   │   │   ├── settle-due.ts
│   │   │   ├── vault.ts
│   │   │   ├── webhook.ts
│   │   │   └── webhooks
│   │   │       ├── local.ts
│   │   │       └── safepay.ts
│   │   ├── placement
│   │   │   ├── score.ts
│   │   │   ├── start.ts
│   │   │   └── submit.ts
│   │   ├── plan
│   │   │   └── apply-reco.ts
│   │   ├── predictor
│   │   │   └── score.ts
│   │   ├── premium
│   │   │   ├── eligibility.ts
│   │   │   ├── pin-status.ts
│   │   │   ├── session.ts
│   │   │   ├── set-pin.ts
│   │   │   ├── signout.ts
│   │   │   ├── status.ts
│   │   │   ├── verify-pin.ts
│   │   │   └── verify.ts
│   │   ├── proctoring
│   │   │   ├── flags.ts
│   │   │   ├── start.ts
│   │   │   └── verify.ts
│   │   ├── profile
│   │   │   └── avatar-upload-url.ts
│   │   ├── progress
│   │   │   ├── index.ts
│   │   │   └── share.ts
│   │   ├── promotions
│   │   │   ├── [code].ts
│   │   │   └── index.ts
│   │   ├── push
│   │   │   └── register.ts
│   │   ├── quick-drill.ts
│   │   ├── reading
│   │   │   ├── attempt.ts
│   │   │   ├── explain.ts
│   │   │   ├── recompute.ts
│   │   │   ├── review
│   │   │   │   └── [attemptId].ts
│   │   │   ├── submit.ts
│   │   │   ├── test
│   │   │   │   └── [slug].ts
│   │   │   └── tests.ts
│   │   ├── reco
│   │   │   ├── accept.ts
│   │   │   ├── complete.ts
│   │   │   ├── next-steps.ts
│   │   │   └── next-task.ts
│   │   ├── referrals
│   │   │   ├── claim.ts
│   │   │   ├── create-code.ts
│   │   │   ├── create.ts
│   │   │   ├── generate.ts
│   │   │   ├── qualify.ts
│   │   │   ├── redeem.ts
│   │   │   └── stats.ts
│   │   ├── referrals.ts
│   │   ├── review
│   │   │   ├── comments.ts
│   │   │   ├── due.ts
│   │   │   ├── grade.ts
│   │   │   ├── share-link.ts
│   │   │   └── suspend.ts
│   │   ├── saved
│   │   │   ├── [id].ts
│   │   │   ├── by-category
│   │   │   │   └── [category].ts
│   │   │   └── index.ts
│   │   ├── scores
│   │   │   └── challenge.ts
│   │   ├── send-otp.ts
│   │   ├── speaking
│   │   │   ├── accent-mirror.ts
│   │   │   ├── attempt.ts
│   │   │   ├── attempts
│   │   │   │   ├── [id].ts
│   │   │   │   ├── add-audio.ts
│   │   │   │   └── index.ts
│   │   │   ├── coach
│   │   │   │   ├── score.ts
│   │   │   │   └── upload.ts
│   │   │   ├── evaluate.ts
│   │   │   ├── feedback.ts
│   │   │   ├── file.ts
│   │   │   ├── limits
│   │   │   │   └── today.ts
│   │   │   ├── partner
│   │   │   │   ├── review
│   │   │   │   │   └── [attemptId].ts
│   │   │   │   └── summary.ts
│   │   │   ├── partner-summary.ts
│   │   │   ├── partner.ts
│   │   │   ├── prompts
│   │   │   │   ├── random.ts
│   │   │   │   ├── save.ts
│   │   │   │   └── search.ts
│   │   │   ├── prompts.ts
│   │   │   ├── score-audio-groq.ts
│   │   │   ├── score-groq.ts
│   │   │   ├── score-save.ts
│   │   │   ├── score.ts
│   │   │   ├── sessions
│   │   │   │   └── index.ts
│   │   │   ├── signed-url.ts
│   │   │   ├── start-attempt.ts
│   │   │   ├── start.ts
│   │   │   └── upload.ts
│   │   ├── strategies
│   │   │   ├── toggle-save.ts
│   │   │   └── vote.ts
│   │   ├── streak.ts
│   │   ├── streak_handler.ts
│   │   ├── study-buddy
│   │   │   ├── [id].ts
│   │   │   ├── sessions
│   │   │   │   ├── [id]
│   │   │   │   │   ├── complete.ts
│   │   │   │   │   ├── progress.ts
│   │   │   │   │   └── start.ts
│   │   │   │   ├── [id].ts
│   │   │   │   └── create.ts
│   │   │   ├── sessions.ts
│   │   │   └── summary.ts
│   │   ├── study-plan
│   │   │   ├── events.ts
│   │   │   └── quick-start.ts
│   │   ├── subscriptions
│   │   │   └── portal.ts
│   │   ├── support.ts
│   │   ├── teacher
│   │   │   ├── apply.ts
│   │   │   ├── assignments.ts
│   │   │   ├── cohorts.ts
│   │   │   ├── me.ts
│   │   │   └── register.ts
│   │   ├── twilio-status.ts
│   │   ├── upload
│   │   │   ├── audio.ts
│   │   │   └── index.ts
│   │   ├── user
│   │   │   └── dashboard.ts
│   │   ├── vocab
│   │   │   ├── attempt
│   │   │   │   ├── meaning.ts
│   │   │   │   ├── sentence.ts
│   │   │   │   └── synonyms.ts
│   │   │   ├── leaderboard.ts
│   │   │   └── today.ts
│   │   ├── vocabulary
│   │   │   ├── [slug].ts
│   │   │   ├── highlights.ts
│   │   │   └── index.ts
│   │   ├── waitlist
│   │   │   └── submit.ts
│   │   ├── waitlist.ts
│   │   ├── webhooks
│   │   │   └── payment.ts
│   │   ├── whatsapp
│   │   │   ├── send.ts
│   │   │   ├── subscribe.ts
│   │   │   ├── tasks.ts
│   │   │   └── webhook.ts
│   │   ├── words
│   │   │   ├── learn.ts
│   │   │   ├── learned.ts
│   │   │   └── today.ts
│   │   └── writing
│   │       ├── attempts
│   │       │   ├── [id].ts
│   │       │   ├── redraft.ts
│   │       │   ├── save-draft.ts
│   │       │   ├── start.ts
│   │       │   └── submit.ts
│   │       ├── cohesion
│   │       │   └── heatmap.ts
│   │       ├── critique
│   │       │   └── live.ts
│   │       ├── cross
│   │       │   ├── evidence.ts
│   │       │   └── hedging.ts
│   │       ├── draft.ts
│   │       ├── drills
│   │       │   ├── complete.ts
│   │       │   └── recommend.ts
│   │       ├── eval.ts
│   │       ├── export
│   │       │   └── pdf.ts
│   │       ├── lexical
│   │       │   └── track.ts
│   │       ├── metrics
│   │       │   └── compute.ts
│   │       ├── notifications
│   │       │   └── micro-prompt.ts
│   │       ├── originals
│   │       │   └── upload.ts
│   │       ├── paraphrase
│   │       │   └── suggest.ts
│   │       ├── prompts
│   │       │   └── index.ts
│   │       ├── readiness
│   │       │   └── evaluate.ts
│   │       ├── reeval-history.ts
│   │       ├── reevaluate.ts
│   │       ├── rehearsals
│   │       │   └── similar.ts
│   │       ├── reports
│   │       │   ├── [token].ts
│   │       │   └── band.ts
│   │       ├── restore-reeval.ts
│   │       ├── reviews
│   │       │   ├── calibrate.ts
│   │       │   └── submit.ts
│   │       └── score
│   │           └── run.ts
│   ├── auth
│   │   ├── callback.tsx
│   │   ├── forgot.tsx
│   │   ├── mfa.tsx
│   │   ├── reset.tsx
│   │   └── verify.tsx
│   ├── blog
│   │   ├── [slug].tsx
│   │   └── index.tsx
│   ├── bookings
│   │   ├── [id].tsx
│   │   └── index.tsx
│   ├── cert
│   │   ├── [id].tsx
│   │   └── writing
│   │       └── [attemptId].tsx
│   ├── challenge
│   │   ├── [cohort].tsx
│   │   └── index.tsx
│   ├── checkout
│   │   ├── cancel.tsx
│   │   ├── crypto.tsx
│   │   ├── index.tsx
│   │   ├── save-card.tsx
│   │   └── success.tsx
│   ├── classes
│   │   ├── [id].tsx
│   │   └── index.tsx
│   ├── coach
│   │   ├── [id].tsx
│   │   └── index.tsx
│   ├── community
│   │   ├── chat.tsx
│   │   ├── index.tsx
│   │   ├── questions.tsx
│   │   └── review
│   │       └── index.tsx
│   ├── content
│   │   └── studio
│   │       ├── [id].tsx
│   │       └── index.tsx
│   ├── dashboard
│   │   └── index.tsx
│   ├── data-deletion.tsx
│   ├── exam
│   │   └── rehearsal.tsx
│   ├── exam-day.tsx
│   ├── faq.tsx
│   ├── forgot-password.tsx
│   ├── index.tsx
│   ├── institutions
│   │   ├── [orgId]
│   │   │   ├── index.tsx
│   │   │   ├── reports.tsx
│   │   │   └── students.tsx
│   │   └── index.tsx
│   ├── internal
│   │   └── content
│   │       └── playground.tsx
│   ├── labs
│   │   └── ai-tutor.tsx
│   ├── leaderboard
│   │   └── index.tsx
│   ├── learning
│   │   ├── [slug].tsx
│   │   ├── drills.tsx
│   │   ├── index.tsx
│   │   ├── skills
│   │   │   ├── [skill].tsx
│   │   │   ├── index.tsx
│   │   │   └── lessons
│   │   │       ├── [slug].tsx
│   │   │       └── index.tsx
│   │   └── strategies
│   │       ├── [tipSlug].tsx
│   │       └── index.tsx
│   ├── legal
│   │   ├── privacy.tsx
│   │   └── terms.tsx
│   ├── listening
│   │   ├── [slug]
│   │   │   └── review.tsx
│   │   ├── [slug].tsx
│   │   └── index.tsx
│   ├── login
│   │   ├── email.tsx
│   │   ├── index.tsx
│   │   ├── password.tsx
│   │   └── phone.tsx
│   ├── marketplace
│   │   └── index.tsx
│   ├── mistakes
│   │   └── index.tsx
│   ├── mock
│   │   ├── [section].tsx
│   │   ├── analytics.tsx
│   │   ├── full.tsx
│   │   ├── index.tsx
│   │   ├── listening
│   │   │   ├── [id].tsx
│   │   │   └── index.tsx
│   │   ├── reading
│   │   │   ├── [id].tsx
│   │   │   ├── index.tsx
│   │   │   └── review
│   │   │       └── [attemptId].tsx
│   │   ├── resume.tsx
│   │   └── speaking
│   │       ├── [id].tsx
│   │       └── index.tsx
│   ├── notifications
│   │   └── index.tsx
│   ├── onboarding
│   │   ├── date.tsx
│   │   ├── goal.tsx
│   │   ├── index.tsx
│   │   ├── schedule.tsx
│   │   ├── skills.tsx
│   │   └── teacher
│   │       ├── index.tsx
│   │       └── status.tsx
│   ├── orgs
│   │   └── index.tsx
│   ├── partners
│   │   └── index.tsx
│   ├── payments
│   │   └── safepay
│   │       └── checkout.tsx
│   ├── placement
│   │   ├── index.tsx
│   │   ├── result.tsx
│   │   ├── run.tsx
│   │   └── start.tsx
│   ├── practice
│   │   ├── index.tsx
│   │   ├── listening.tsx
│   │   ├── reading.tsx
│   │   ├── speaking.tsx
│   │   └── writing.tsx
│   ├── predictor
│   │   ├── index.tsx
│   │   └── result.tsx
│   ├── premium
│   │   ├── PremiumExamPage.tsx
│   │   ├── index.tsx
│   │   ├── listening
│   │   │   └── [slug].tsx
│   │   ├── pin.tsx
│   │   └── reading
│   │       └── [slug].tsx
│   ├── pricing
│   │   └── index.tsx
│   ├── proctoring
│   │   ├── check.tsx
│   │   └── exam
│   │       └── [id].tsx
│   ├── profile
│   │   ├── index.tsx
│   │   ├── setup
│   │   │   └── index.tsx
│   │   └── streak.tsx
│   ├── progress
│   │   ├── [token].tsx
│   │   └── index.tsx
│   ├── promotions
│   │   └── index.tsx
│   ├── pwa
│   │   └── app.tsx
│   ├── quick
│   │   ├── [skill].tsx
│   │   └── index.tsx
│   ├── r
│   │   └── [code].tsx
│   ├── reading
│   │   ├── [slug]
│   │   │   └── review.tsx
│   │   ├── [slug].tsx
│   │   ├── index.tsx
│   │   ├── passage
│   │   │   └── [slug].tsx
│   │   └── stats.tsx
│   ├── reports
│   │   └── band-analytics.tsx
│   ├── restricted.tsx
│   ├── review
│   │   ├── listening
│   │   │   └── [id].tsx
│   │   ├── reading
│   │   │   └── [id].tsx
│   │   ├── share
│   │   │   ├── ReviewShare.module.css
│   │   │   └── [token].tsx
│   │   ├── speaking
│   │   │   └── [id].tsx
│   │   └── writing
│   │       └── [id].tsx
│   ├── roadmap.tsx
│   ├── saved
│   │   └── index.tsx
│   ├── settings
│   │   ├── accessibility.tsx
│   │   ├── billing.tsx
│   │   ├── index.tsx
│   │   ├── language.tsx
│   │   ├── notifications.tsx
│   │   └── security.tsx
│   ├── signup
│   │   ├── email.tsx
│   │   ├── index.tsx
│   │   ├── password.tsx
│   │   ├── phone.tsx
│   │   └── verify.tsx
│   ├── speaking
│   │   ├── [promptId].tsx
│   │   ├── attempts
│   │   │   ├── [attemptId]
│   │   │   │   └── result.tsx
│   │   │   └── index.tsx
│   │   ├── buddy.tsx
│   │   ├── coach
│   │   │   ├── [slug].tsx
│   │   │   ├── free.tsx
│   │   │   └── index.tsx
│   │   ├── index.tsx
│   │   ├── library.tsx
│   │   ├── live
│   │   │   ├── [id].tsx
│   │   │   └── index.tsx
│   │   ├── packs
│   │   │   └── [slug].tsx
│   │   ├── partner
│   │   │   ├── history.tsx
│   │   │   └── review
│   │   │       └── [attemptId].tsx
│   │   ├── partner.tsx
│   │   ├── practice.tsx
│   │   ├── report.tsx
│   │   ├── review
│   │   │   └── [id].tsx
│   │   ├── roleplay
│   │   │   ├── [scenario].tsx
│   │   │   └── index.tsx
│   │   ├── settings.tsx
│   │   └── simulator
│   │       ├── index.tsx
│   │       ├── part1.tsx
│   │       ├── part2.tsx
│   │       └── part3.tsx
│   ├── study-plan
│   │   └── index.tsx
│   ├── teacher
│   │   ├── Welcome.tsx
│   │   ├── cohorts
│   │   │   └── [id].tsx
│   │   ├── index.tsx
│   │   ├── onboarding.tsx
│   │   ├── pending.tsx
│   │   └── register.tsx
│   ├── tokens-test.tsx
│   ├── tools
│   │   └── mark-sections
│   │       └── [slug].tsx
│   ├── update-password.tsx
│   ├── visa
│   │   └── index.tsx
│   ├── vocab
│   │   └── index.tsx
│   ├── vocabulary
│   │   ├── [word].tsx
│   │   ├── index.tsx
│   │   ├── infiniteapplications.tsx
│   │   └── learned.tsx
│   ├── waitlist.tsx
│   ├── welcome
│   │   └── index.tsx
│   ├── whatsapp-tasks.tsx
│   ├── word-of-the-day.tsx
│   └── writing
│       ├── [slug].tsx
│       ├── drills
│       │   ├── [slug].tsx
│       │   └── index.tsx
│       ├── index.tsx
│       ├── library.tsx
│       ├── mock
│       │   ├── [mockId]
│       │   │   ├── evaluating.tsx
│       │   │   ├── results.tsx
│       │   │   ├── review.tsx
│       │   │   ├── start.tsx
│       │   │   └── workspace.tsx
│       │   └── index.tsx
│       ├── overview.tsx
│       ├── progress.tsx
│       ├── review
│       │   └── [attemptId].tsx
│       └── reviews
│           └── calibrate.tsx
├── playwright.config.ts
├── postcss.config.js
├── premium-ui
│   ├── access
│   │   ├── ExamGate.tsx
│   │   ├── PinGate.tsx
│   │   ├── PremiumRoom.tsx
│   │   ├── PremiumRoomManager.tsx
│   │   └── roomUtils.ts
│   ├── components
│   │   ├── PrAudioPlayer.tsx
│   │   ├── PrButton.tsx
│   │   ├── PrCard.tsx
│   │   ├── PrProgress.tsx
│   │   └── PrTimer.tsx
│   ├── exam
│   │   ├── DistractionFree.tsx
│   │   ├── ExamShell.tsx
│   │   ├── MediaDock.tsx
│   │   ├── QuestionCanvas.tsx
│   │   ├── Scratchpad.tsx
│   │   ├── TimerHUD.tsx
│   │   └── useReadingExamState.ts
│   ├── monitoring
│   │   └── AntiCheatSentry.tsx
│   ├── results
│   │   └── ResultPanel.tsx
│   ├── theme
│   │   ├── LuxBackdrop.tsx
│   │   ├── PremiumThemeProvider.tsx
│   │   ├── ThemeSwitcher.tsx
│   │   └── premium-themes.ts
│   └── tokens
│       ├── colors.ts
│       ├── shadows.ts
│       └── typography.ts
├── project_tree.txt
├── public
│   ├── GramorX_UI_Review_Checklist.html
│   ├── apple-app-site-association
│   ├── apple-touch-icon.svg
│   ├── brand
│   │   ├── logo.png
│   │   └── tagline.svg
│   ├── favicon.svg
│   ├── icon-192.svg
│   ├── icon-512.svg
│   ├── locales
│   │   ├── ar
│   │   │   ├── common.json
│   │   │   └── home.json
│   │   ├── en
│   │   │   ├── common.json
│   │   │   └── home.json
│   │   ├── es
│   │   │   ├── common.json
│   │   │   └── home.json
│   │   ├── hi
│   │   │   ├── common.json
│   │   │   └── home.json
│   │   └── ur
│   │       ├── common.json
│   │       └── home.json
│   ├── manifest.json
│   ├── offline
│   │   └── writing
│   │       ├── prompts.json
│   │       └── templates
│   │           ├── task1-academic.md
│   │           ├── task1-general-letter.md
│   │           └── task2-essay-outline.md
│   ├── premium.css
│   ├── review
│   │   └── index.md
│   ├── store
│   │   ├── feature-graphics
│   │   │   ├── app-store-feature.svg
│   │   │   └── google-play-feature.svg
│   │   └── screenshots
│   │       ├── app-store
│   │       │   ├── 01-dashboard.svg
│   │       │   └── 02-speaking.svg
│   │       └── google-play
│   │           ├── 01-lesson.svg
│   │           └── 02-ai-feedback.svg
│   ├── sw-patches
│   │   └── push-handler.js
│   ├── sw-push.js
│   ├── sw-sync.js
│   ├── sw.js
│   └── workbox-4754cb34.js
├── replace-createClient.js
├── scripts
│   ├── axe-scan.mjs
│   ├── backfill-reading-difficulty.ts
│   ├── backfill_entitlements.ts
│   ├── build-screens-readme.mjs
│   ├── capture-screens.mjs
│   ├── capture-screens.ts
│   ├── capture_mobile_screens.ts
│   ├── convert_img_to_next_image.mjs
│   ├── convert_user_menu_imgs.mjs
│   ├── ds_guard.sh
│   ├── enrich-matrix.mjs
│   ├── eslint-design-system.js
│   ├── fix-ui-inconsistencies.js
│   ├── focus_ring_sweep.mjs
│   ├── gen-types.ts
│   ├── generate-listening-fixtures.sh
│   ├── generate-review-dashboard.mjs
│   ├── generate-routes-seed.mjs
│   ├── generate_certificate_template.ts
│   ├── generate_listening_full_tests.py
│   ├── generate_social_proof.ts
│   ├── generate_vocab_phase2.ts
│   ├── i18n-check.ts
│   ├── inventory.ts
│   ├── l10n_extract.ts
│   ├── lh-extract.mjs
│   ├── lint_content.ts
│   ├── mark-internal.mjs
│   ├── next-build.mjs
│   ├── phase0.sh
│   ├── prefill-evidence.mjs
│   ├── pricing_gradient_refactor.mjs
│   ├── seed-backlog.mjs
│   ├── seed-notifications.ts
│   ├── seed-risks.mjs
│   ├── seed_challenge.ts
│   ├── seed_innovation_data.ts
│   ├── seed_reading_test.ts
│   ├── seed_speaking_prompts.ts
│   ├── snapshot_xp_leaderboard.ts
│   ├── update-first-batch.mjs
│   └── wire-tokens.mjs
├── sentry.edge.config.ts
├── sentry.server.config.ts
├── services
│   ├── mistakesService.ts
│   └── study-buddy
│       └── session.ts
├── site.webmanifest
├── stories
│   ├── Button.stories.tsx
│   ├── Card.stories.tsx
│   ├── Checkbox.stories.tsx
│   ├── Container.stories.tsx
│   ├── Input.stories.tsx
│   ├── TokenCard.stories.tsx
│   ├── TokenCard.tsx
│   ├── assets
│   │   ├── accessibility.png
│   │   ├── accessibility.svg
│   │   ├── addon-library.png
│   │   ├── assets.png
│   │   ├── avif-test-image.avif
│   │   ├── context.png
│   │   ├── discord.svg
│   │   ├── docs.png
│   │   ├── figma-plugin.png
│   │   ├── github.svg
│   │   ├── share.png
│   │   ├── styling.png
│   │   ├── testing.png
│   │   ├── theming.png
│   │   ├── tutorials.svg
│   │   └── youtube.svg
│   └── vocab
│       ├── MeaningQuiz.stories.tsx
│       ├── RewardsPanel.stories.tsx
│       ├── SentencePractice.stories.tsx
│       ├── WordReveal.stories.tsx
│       └── _fixtures.ts
├── structure.txt
├── study_buddy_dump.txt
├── styles
│   ├── globals.css
│   ├── hex-bridge.css
│   ├── premium.css
│   ├── semantic.css
│   ├── themes
│   │   ├── autumn.css
│   │   ├── index.css
│   │   ├── spring.css
│   │   ├── summer.css
│   │   └── winter.css
│   └── tokens.css
├── supabase
│   ├── config.toml
│   ├── functions
│   │   ├── daily-plan-reminders
│   │   │   └── index.ts
│   │   ├── lifecycle-worker
│   │   │   └── index.ts
│   │   ├── mistake-sync
│   │   │   └── index.ts
│   │   ├── purge-pii
│   │   │   └── index.ts
│   │   ├── push-dispatch
│   │   │   └── index.ts
│   │   ├── reminders
│   │   │   └── index.ts
│   │   ├── whatsapp-broadcast
│   │   │   └── index.ts
│   │   └── whatsapp-tasks
│   │       └── index.ts
│   ├── migrations
│   │   ├── 0005_create_study_sessions.sql
│   │   ├── 00_utils.sql
│   │   ├── 20240101000001_create_notifications_tables.sql
│   │   ├── 20240101000002_create_notifications_indexes.sql
│   │   ├── 20240101000003_enable_notifications_rls.sql
│   │   ├── 2025-08-11 00:00:01_remote_placeholder.sql
│   │   ├── 20250811000001_create_user_profiles.sql
│   │   ├── 20250811000002_storage_avatars.sql
│   │   ├── 20250811000003_subscriptions_payments.sql
│   │   ├── 20250811000004_user_streaks.sql
│   │   ├── 20250812_staff_policies.sql
│   │   ├── 20250825_remote_placeholder.sql
│   │   ├── 20250826_rls_policies.sql
│   │   ├── 20250830_user_bookmarks.sql
│   │   ├── 20250831000001_noise_progress.sql
│   │   ├── 20250831000002_progress_share_links.sql
│   │   ├── 20250831000003_travel_plans.sql
│   │   ├── 20250831000004_whatsapp_optin.sql
│   │   ├── 20250901000001_attempt_progress.sql
│   │   ├── 20250901000002_mistakes_book.sql
│   │   ├── 20250901000003_mood_logs.sql
│   │   ├── 20250901000004_progress_views.sql
│   │   ├── 20250901000005_streak_recovery.sql
│   │   ├── 20250901000006_streak_shield.sql
│   │   ├── 20250901000007_study_buddies.sql
│   │   ├── 20250901000008_visa_targets.sql
│   │   ├── 20250902_mock_test_results.sql
│   │   ├── 20250910000001_add_category_to_user_bookmarks.sql
│   │   ├── 20250910000002_push_tokens.sql
│   │   ├── 20250913_notification_settings.sql
│   │   ├── 20250915_teacher_access_writing_attempts.sql
│   │   ├── 20250920_explanation_language.sql
│   │   ├── 20250921000001_add_exam_date_to_user_profiles.sql
│   │   ├── 20250921000002_login_events.sql
│   │   ├── 20250922000001_add_phone_timezone_weaknesses.sql
│   │   ├── 20250922000002_notifications.sql
│   │   ├── 20250923000001_referrals.sql
│   │   ├── 20250923000002_study_tasks.sql
│   │   ├── 20250924_password_reuse_check.sql
│   │   ├── 20250925_exam_events.sql
│   │   ├── 20251002_mistakes_review_queue.sql
│   │   ├── 20251006_add_subscription_tier_and_usage_quotas.sql
│   │   ├── 20251007000001_add_tier_rls_policies.sql
│   │   ├── 20251007000002_create_content_table_and_rls.sql
│   │   ├── 20251008000001_add_public_content_policy.sql
│   │   ├── 20251008000002_add_public_free_content_policy.sql
│   │   ├── 20251009_extend_content_rls_for_public.sql
│   │   ├── 20251010000001_add_onboarding_progress.sql
│   │   ├── 20251010000002_add_user_bookmarks_index.sql
│   │   ├── 20251011999999_add_reading_tests_passage_text.sql
│   │   ├── 20251011_remote_placeholder.sql
│   │   ├── 20251012000000_add_reading_tests_slug.sql
│   │   ├── 20251012000001_reading_content.sql
│   │   ├── 20251012000002_speaking_schema.sql
│   │   ├── 20251012000003_writing_prompts.sql
│   │   ├── 20251015_add_surrogate_id_to_user_bookmarks.sql
│   │   ├── 20251020000001_speaking_teacher_feedback.sql
│   │   ├── 20251020000002_vocab_srs_schema.sql
│   │   ├── 20251023000001_create_exam_attempts.sql
│   │   ├── 20251023000002_create_exam_events.sql
│   │   ├── 20251023000003_create_mistakes_book.sql
│   │   ├── 20251023000004_create_study_plan_focus.sql
│   │   ├── 20251023000005_create_user_xp_events.sql
│   │   ├── 20251023000006_create_writing_feedback.sql
│   │   ├── 20251023000007_create_writing_prompts.sql
│   │   ├── 20251023000008_create_writing_responses.sql
│   │   ├── 20251023000009_indexes_leaderboard.sql
│   │   ├── 20251023000010_rls_policies.sql
│   │   ├── 20251024000001_add_indexes_writing_analytics.sql
│   │   ├── 20251024000002_add_retention_policies.sql
│   │   ├── 20251024000003_create_abuse_audit.sql
│   │   ├── 20251024000004_create_api_audit_trail.sql
│   │   ├── 20251024000005_create_feature_flags.sql
│   │   ├── 20251025000001_add_onboarding_fields.sql
│   │   ├── 20251025000002_vocab_phase2_schema.sql
│   │   ├── 20251026000001_create_experiments.sql
│   │   ├── 20251026000002_create_lifecycle_events.sql
│   │   ├── 20251026000003_create_orgs.sql
│   │   ├── 20251026000004_create_payment_intents.sql
│   │   ├── 20251026000005_create_referrals.sql
│   │   ├── 20251026000006_create_writing_topics.sql
│   │   ├── 20251026000007_vocab_phase2_seed.sql
│   │   ├── 20251026075747_add_onboarding_fields_to_profiles.sql
│   │   ├── 20251026075805_add_onboarding_fields_to_profiles.sql
│   │   ├── 20251026171917_enable_uuid_extensions.sql
│   │   ├── 20251026195702_fix_listening_responses_rls.sql
│   │   ├── 20251026202621_add_user_id_to_listening_responses.sql
│   │   ├── 20251026202903_add_user_id_listening_responses.sql
│   │   ├── 20251026_enable_uuid_extensions.sql
│   │   ├── 20251026_profiles_policies.sql
│   │   ├── 20251026_profiles_rls_fix.sql
│   │   ├── 20251027_fix_listening_responses_rls.sql
│   │   ├── 20251027_fix_words_index.sql
│   │   ├── 20251027_profiles_rls_hardening.sql
│   │   ├── 20251028_writing_core.sql
│   │   ├── 20251029_writing_readiness_unique.sql
│   │   ├── 20251030000001_align_profiles_for_setup.sql
│   │   ├── 20251030000002_daily_plan_reminder_logs.sql
│   │   ├── 20251030_writing_cross_integrity.sql
│   │   ├── 20251031_writing_notifications.sql
│   │   ├── 20251101000000_create_admin_promo_codes.sql
│   │   ├── 20251105_account_compliance.sql
│   │   ├── 20251106_study_buddy_sessions.sql
│   │   ├── 20251107_create_exam_attempts.sql
│   │   ├── 20251112_alter_study_buddy_sessions.sql
│   │   ├── 20251115_vocab_phase3_schema.sql
│   │   ├── 20251120_study_buddy_finalize.sql
│   │   ├── 20251120_vocab_phase3b_skills.sql
│   │   ├── 20251201_gamification_phase4.sql
│   │   ├── 20251206_atomic_challenge_progress.sql
│   │   ├── 20251215_phase5_personalization.sql
│   │   ├── 20260120_phase6_ai_assist.sql
│   │   ├── 20260220_phase7_analytics.sql
│   │   ├── 20260305_phase8_content_ops.sql
│   │   ├── 20260315_daily_words_guardrails.sql
│   │   ├── 20260316_word_of_day_hardening.sql
│   │   ├── 20260317_xp_events.sql
│   │   ├── 20260318000001_exam_event_payloads.sql
│   │   ├── 20260318000002_mock_checkpoints.sql
│   │   ├── 20260318000003_mock_reading_notes.sql
│   │   ├── 20260320_reading_personalization.sql
│   │   ├── 20260322_review_comments.sql
│   │   ├── 20260326090000_notifications_mvp.sql
│   │   ├── 20260327000000_grant_exam_tables.sql
│   │   ├── 20260328_live_speaking_sessions.sql
│   │   ├── 20260330_pronunciation_coach.sql
│   │   ├── 20260331_adaptive_paths.sql
│   │   ├── 20260401093000_notifications_unsubscribe.sql
│   │   ├── 20260401_speaking_prompt_library.sql
│   │   ├── 20260402000001_seed_writing_prompts_100.sql
│   │   └── _orphaned
│   │       ├── 20251011_listening_content.sql
│   │       └── 20251011_word_learning.sql
│   ├── migrations_backup
│   │   ├── 20250811000003_remote_placeholder.sql
│   │   ├── 20250811_create_user_profiles.sql
│   │   ├── 20250811_storage_avatars.sql
│   │   ├── 20250811_subscriptions_payments.sql
│   │   ├── 20250811_user_streaks.sql
│   │   ├── 20250812_staff_policies.sql
│   │   ├── 20250825_role_based_policies.sql
│   │   ├── 20250826_rls_policies.sql
│   │   ├── 20250830_user_bookmarks.sql
│   │   ├── 20250831_noise_progress.sql
│   │   ├── 20250831_progress_share_links.sql
│   │   ├── 20250831_travel_plans.sql
│   │   ├── 20250831_whatsapp_optin.sql
│   │   ├── 20250901_attempt_progress.sql
│   │   ├── 20250901_mistakes_book.sql
│   │   ├── 20250901_mood_logs.sql
│   │   ├── 20250901_progress_views.sql
│   │   ├── 20250901_streak_recovery.sql
│   │   ├── 20250901_streak_shield.sql
│   │   ├── 20250901_study_buddies.sql
│   │   ├── 20250901_visa_targets.sql
│   │   ├── 20250902_mock_test_results.sql
│   │   ├── 20250910_add_category_to_user_bookmarks.sql
│   │   ├── 20250910_push_tokens.sql
│   │   ├── 20250913_notification_settings.sql
│   │   ├── 20250915_teacher_access_writing_attempts.sql
│   │   ├── 20250920_explanation_language.sql
│   │   ├── 20250921_add_exam_date_to_user_profiles.sql
│   │   ├── 20250921_login_events.sql
│   │   ├── 20250922_add_phone_timezone_weaknesses.sql
│   │   ├── 20250922_notifications.sql
│   │   ├── 20250923_referrals.sql
│   │   ├── 20250923_study_tasks.sql
│   │   ├── 20250924_password_reuse_check.sql
│   │   ├── 20250925_exam_events.sql
│   │   ├── 20251002_mistakes_review_queue.sql
│   │   ├── 20251006_add_subscription_tier_and_usage_quotas.sql
│   │   ├── 20251007_add_tier_rls_policies.sql
│   │   ├── 20251007_create_content_table_and_rls.sql
│   │   ├── 20251008_add_public_content_policy.sql
│   │   ├── 20251008_add_public_free_content_policy.sql
│   │   ├── 20251009_extend_content_rls_for_public.sql
│   │   ├── 20251010_add_onboarding_progress.sql
│   │   ├── 20251010_add_user_bookmarks_index.sql
│   │   ├── 20251011_listening_content.sql
│   │   ├── 20251011_word_learning.sql
│   │   ├── 20251012_reading_content.sql
│   │   ├── 20251012_speaking_schema.sql
│   │   ├── 20251012_writing_prompts.sql
│   │   ├── 20251015_add_surrogate_id_to_user_bookmarks.sql
│   │   ├── 20251020_speaking_teacher_feedback.sql
│   │   ├── 20251020_vocab_srs_schema.sql
│   │   ├── 20251023105727_remote_placeholder.sql
│   │   ├── 20251023_create_exam_attempts.sql
│   │   ├── 20251023_create_exam_events.sql
│   │   ├── 20251023_create_mistakes_book.sql
│   │   ├── 20251023_create_study_plan_focus.sql
│   │   ├── 20251023_create_user_xp_events.sql
│   │   ├── 20251023_create_writing_feedback.sql
│   │   ├── 20251023_create_writing_prompts.sql
│   │   ├── 20251023_create_writing_responses.sql
│   │   ├── 20251023_indexes_leaderboard.sql
│   │   ├── 20251023_rls_policies.sql
│   │   ├── 20251024_add_indexes_writing_analytics.sql
│   │   ├── 20251024_add_retention_policies.sql
│   │   ├── 20251024_create_abuse_audit.sql
│   │   ├── 20251024_create_api_audit_trail.sql
│   │   ├── 20251024_create_feature_flags.sql
│   │   ├── 20251025_add_onboarding_fields.sql
│   │   ├── 20251025_vocab_phase2_schema.sql
│   │   ├── 20251026075747_add_onboarding_fields_to_profiles.sql
│   │   ├── 20251026075805_add_onboarding_fields_to_profiles.sql
│   │   ├── 20251026_create_experiments.sql
│   │   ├── 20251026_create_lifecycle_events.sql
│   │   ├── 20251026_create_orgs.sql
│   │   ├── 20251026_create_payment_intents.sql
│   │   ├── 20251026_create_referrals.sql
│   │   ├── 20251026_create_writing_topics.sql
│   │   ├── 20251026_vocab_phase2_seed.sql
│   │   ├── 20251030_align_profiles_for_setup.sql
│   │   ├── 20251030_daily_plan_reminder_logs.sql
│   │   ├── 20251105_account_compliance.sql
│   │   ├── 20251115_vocab_phase3_schema.sql
│   │   ├── 20251120_vocab_phase3b_skills.sql
│   │   ├── 20251201_gamification_phase4.sql
│   │   ├── 20251206_atomic_challenge_progress.sql
│   │   ├── 20251215_phase5_personalization.sql
│   │   ├── 20260120_phase6_ai_assist.sql
│   │   ├── 20260220_phase7_analytics.sql
│   │   ├── 20260305_phase8_content_ops.sql
│   │   ├── 20260315_daily_words_guardrails.sql
│   │   ├── 20260316_word_of_day_hardening.sql
│   │   ├── 20260317_xp_events.sql
│   │   ├── 20260318_exam_event_payloads.sql
│   │   ├── 20260318_mock_checkpoints.sql
│   │   ├── 20260318_mock_reading_notes.sql
│   │   ├── 20260320_reading_personalization.sql
│   │   └── 20260322_review_comments.sql
│   ├── seed
│   │   ├── 20251023_seed_writing_prompts.sql
│   │   ├── vocab_rotation.sql
│   │   ├── word_bank.sql
│   │   └── word_packs.sql
│   └── tables
│       ├── mock_attempts.sql
│       ├── mock_checkpoints.sql
│       ├── reading_notes.sql
│       └── reading_responses.sql
├── supabase_tree.txt
├── tailwind.config.js
├── tailwind.config.premium.js
├── tests
│   ├── a11y
│   │   ├── AccessibilityHints.a11y.test.tsx
│   │   ├── a11y.spec.ts
│   │   ├── mobile-exam-room.spec.tsx
│   │   ├── notifications-settings.axe.test.tsx
│   │   ├── results-axe.spec.ts
│   │   └── wcag-axe.test.tsx
│   ├── admin
│   │   └── regrade-flow.test.ts
│   ├── api
│   │   ├── analytics.writing.overview.test.ts
│   │   ├── analytics.writing.progress.test.ts
│   │   ├── auth
│   │   │   ├── login-event.test.ts
│   │   │   └── set-session.test.ts
│   │   ├── challenge.progress.test.ts
│   │   ├── check-otp.test.ts
│   │   ├── flags.guard.test.ts
│   │   ├── gamification.award-writing.test.ts
│   │   ├── notifications-default.test.ts
│   │   ├── notifications.enqueue.test.ts
│   │   ├── notifications.nudge.test.ts
│   │   ├── notifications.preferences.test.ts
│   │   ├── payments.webhook.test.ts
│   │   ├── ratelimit.write-score.test.ts
│   │   ├── saved.service.test.ts
│   │   ├── send-otp.test.ts
│   │   ├── streak.test.ts
│   │   ├── writing.score-v2.test.ts
│   │   └── writing.score.test.ts
│   ├── auth
│   │   ├── login-success.test.ts
│   │   ├── phone-login-success.test.ts
│   │   └── signup-success.test.ts
│   ├── components
│   │   ├── BandDiffView.test.tsx
│   │   └── BandProgressChart.test.tsx
│   ├── content
│   │   └── word-packs-lint.test.ts
│   ├── e2e
│   │   ├── critical-path.spec.ts
│   │   ├── notifications.dry-run.test.ts
│   │   └── vocab.spec.ts
│   ├── hooks
│   │   └── use-email-login-mfa.test.ts
│   ├── lib
│   │   ├── analytics.success-metrics.test.ts
│   │   ├── difficulty.test.ts
│   │   ├── error-mapping.test.ts
│   │   ├── gamification.xp.test.ts
│   │   ├── learning-modules.test.ts
│   │   ├── locale-switcher.test.ts
│   │   ├── next-task.test.ts
│   │   ├── notify
│   │   │   └── rules.test.ts
│   │   ├── payments
│   │   │   ├── card.test.ts
│   │   │   ├── easypaisa.test.ts
│   │   │   └── jazzcash.test.ts
│   │   ├── recommendations.test.ts
│   │   ├── routeAccess.test.ts
│   │   ├── spaced-repetition.test.ts
│   │   ├── storage
│   │   │   └── drafts.test.ts
│   │   ├── streaks.test.ts
│   │   ├── study-plan.generator.test.ts
│   │   ├── supabaseBrowser.test.ts
│   │   └── tasks.whatsapp.test.ts
│   ├── mobile
│   │   ├── deeplinks.spec.ts
│   │   └── push-flow.spec.ts
│   ├── notifications
│   │   ├── fakeSupabase.ts
│   │   └── setup.ts
│   ├── offline
│   │   └── mobile-writing.spec.ts
│   ├── pages
│   │   ├── cert
│   │   │   └── [id].test.tsx
│   │   ├── challenge.test.tsx
│   │   ├── export.pdf.test.ts
│   │   ├── mock-tests.test.ts
│   │   ├── mock.writing.test.tsx
│   │   └── predictor.test.tsx
│   ├── perf
│   │   ├── mobile-lcp-inp.spec.ts
│   │   └── routes-budget.spec.ts
│   ├── premium
│   │   └── reading
│   │       └── useReadingExamState.test.tsx
│   ├── utils
│   │   └── validation.test.ts
│   └── writing
│       └── notifications.test.ts
├── tokens
│   └── tokens.css
├── tools
│   ├── bi
│   │   └── supabase_to_s3.ts
│   ├── eslint-rules
│   │   └── no-inline-style.js
│   ├── generate_word_bank.py
│   ├── hash-pin.ts
│   ├── mobile
│   │   └── versioning.ts
│   ├── ops
│   │   └── export-backup.ts
│   ├── perf
│   │   └── budgets.json
│   └── run-tests.ts
├── tsconfig.app.json
├── tsconfig.json
├── twilio-sms-webhook.ts
├── types
│   ├── analytics.ts
│   ├── api
│   │   ├── admin-teachers.ts
│   │   ├── mock.ts
│   │   ├── progress.ts
│   │   └── teacher.ts
│   ├── api.ts
│   ├── attempts.ts
│   ├── certificates.ts
│   ├── challenge.ts
│   ├── coach.ts
│   ├── database.ts
│   ├── db
│   │   └── teacher.ts
│   ├── globals.d.ts
│   ├── groq.ts
│   ├── home.ts
│   ├── innovation.ts
│   ├── notifications.ts
│   ├── overrides.d.ts
│   ├── partners.ts
│   ├── payments.ts
│   ├── plan.ts
│   ├── predictor.ts
│   ├── pricing.ts
│   ├── profile.ts
│   ├── questions.ts
│   ├── referrals.ts
│   ├── rehype-highlight.d.ts
│   ├── review-comments.ts
│   ├── review.ts
│   ├── speakingPracticeHub.ts
│   ├── speakingPrompts.ts
│   ├── streak.ts
│   ├── supabase.ts
│   ├── teacher.ts
│   ├── vocabulary.ts
│   ├── writing-dashboard.ts
│   └── writing.ts
├── utils
│   ├── courses.ts
│   ├── idleTimeout.ts
│   ├── sse.ts
│   ├── studyPlan.ts
│   ├── unlock.ts
│   └── validation.ts
└── vitest.config.ts

519 directories, 1882 files
